         .:^^^^^:.                    .. ..       
      ..:^:^^^^~!??7^.             ~~^?!~~^:.     
    ..::..      ..^7YY7^           ..^J7!!!!^..   
  .:.:.             :!J5J~           .^:!?!!!~..  
  :.:.                :7YPJ^             :?!!7::  
 .:.:.                  :7Y5?^            J~77^:  
  :..:              ...  .^?JY?~.       .!7!!7::  
   ::...          .::.:.   .~7???7!~^^~!77!7!:.   
    ..:::.........::...      .^!!7777777!!!^:.    
      ....::::::....           .:^^~~~~^^:.       
  :.::      .:::.    ........    ::::.      .:.:. 
 .:..:      .:...  .::::...:.:.. :..:.      :..:. 
 .:..:      .:... :..:.    .:..:.:..:.      :..:. 
 .:..:      .:....:..:      .:...:..:.      :..:. 
  :..:.     ..... :..:.     ...:..:...     .:..:  
   .:.:....:.....  .:.:....:....  .:..:....:.:.   
     ........:...    .........      .........     
             :...
             :...     Contato: noc@youisp.com.br
        ..  ...:.     Fone:    0800 050 0160
       ::::::...      Tickets: https://help.you.solutions
        .....         
